server {
    listen 80 default_server;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://hal-log-node-app:80;
    }
}
